<html>
<head>
<title>covid19stats</title>

<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<meta charset="utf-8">
    <link rel="stylesheet" href="projects.css">



<style>
    #chart {
        max-width: 650px;
        margin: 35px auto;
    }
    </style>


<style>
.dropbtn {
  background-color: 	#000000;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}





.vertical-center {
  margin: 0;
  position: absolute;
left: 61%;
  top: 18%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.pos
{
margin:0;
 margin: 0;
  position: absolute;
right: 61%;
  top: 1%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);


}












.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 100px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>



















</head>
<body>
<!-----NavigationBar----->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" "><img src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" onclick="window.location.href='index.html';">Home </a>

    
    </ul>
  </div>
</nav>





       

</section>



</script>
<h1>Covidstats Statewise</h1>



<iframe src="https://www.covid19india.org/state/AP"width="1270px" height="3000px"   >
  <p>Your browser does not support iframes.</p>
</div>
</div>
<hr class="line">
</iframe>











</body>
<div class="footer">
  <p>&copy2020 by Covidstats<a href="https://harisuriyakr.github.io"> Covidstats</a></p>

</div>



</html>